==203800== Memcheck, a memory error detector
==203800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203800== Command: ./main
==203800== Parent PID: 341
==203800== 
==203800== Conditional jump or move depends on uninitialised value(s)
==203800==    at 0x10CB37: LCS::spaceSaving() (lcs.cpp:78)
==203800==    by 0x10AEDD: runPart2(int, char**, int&, std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:78)
==203800==    by 0x10B6E2: main (main.cpp:138)
==203800==  Uninitialised value was created by a heap allocation
==203800==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203800==    by 0x49ABFEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==203800==    by 0x49AC4AC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==203800==    by 0x10C6D6: LCS::LCS(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lcs.cpp:7)
==203800==    by 0x10AE41: runPart2(int, char**, int&, std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:76)
==203800==    by 0x10B6E2: main (main.cpp:138)
==203800== 
==203800== Invalid read of size 1
==203800==    at 0x10CB0F: LCS::spaceSaving() (lcs.cpp:78)
==203800==    by 0x10AEDD: runPart2(int, char**, int&, std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:78)
==203800==    by 0x10B6E2: main (main.cpp:138)
==203800==  Address 0x516b05f is 0 bytes after a block of size 31 alloc'd
==203800==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203800==    by 0x49ABFEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==203800==    by 0x49AC4AC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==203800==    by 0x10C6D6: LCS::LCS(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lcs.cpp:7)
==203800==    by 0x10AE41: runPart2(int, char**, int&, std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:76)
==203800==    by 0x10B6E2: main (main.cpp:138)
==203800== 
==203800== 
==203800== HEAP SUMMARY:
==203800==     in use at exit: 0 bytes in 0 blocks
==203800==   total heap usage: 1,217 allocs, 1,217 frees, 3,780,355 bytes allocated
==203800== 
==203800== All heap blocks were freed -- no leaks are possible
==203800== 
==203800== ERROR SUMMARY: 12381 errors from 2 contexts (suppressed: 0 from 0)
==203800== 
==203800== 4551 errors in context 1 of 2:
==203800== Conditional jump or move depends on uninitialised value(s)
==203800==    at 0x10CB37: LCS::spaceSaving() (lcs.cpp:78)
==203800==    by 0x10AEDD: runPart2(int, char**, int&, std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:78)
==203800==    by 0x10B6E2: main (main.cpp:138)
==203800==  Uninitialised value was created by a heap allocation
==203800==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203800==    by 0x49ABFEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==203800==    by 0x49AC4AC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==203800==    by 0x10C6D6: LCS::LCS(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lcs.cpp:7)
==203800==    by 0x10AE41: runPart2(int, char**, int&, std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:76)
==203800==    by 0x10B6E2: main (main.cpp:138)
==203800== 
==203800== 
==203800== 7830 errors in context 2 of 2:
==203800== Invalid read of size 1
==203800==    at 0x10CB0F: LCS::spaceSaving() (lcs.cpp:78)
==203800==    by 0x10AEDD: runPart2(int, char**, int&, std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:78)
==203800==    by 0x10B6E2: main (main.cpp:138)
==203800==  Address 0x516b05f is 0 bytes after a block of size 31 alloc'd
==203800==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203800==    by 0x49ABFEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==203800==    by 0x49AC4AC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==203800==    by 0x10C6D6: LCS::LCS(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lcs.cpp:7)
==203800==    by 0x10AE41: runPart2(int, char**, int&, std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (main.cpp:76)
==203800==    by 0x10B6E2: main (main.cpp:138)
==203800== 
==203800== ERROR SUMMARY: 12381 errors from 2 contexts (suppressed: 0 from 0)
